name: markmap
on:
  push:
    paths:
    
      # Filter for paths ending in "*markmap.md" anywhere in the repository
      - "**/*markmap.md"
      
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-markmap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.5.1
      - name: Install markmap
        run: npm install -g markmap-cli
      - uses: dorny/paths-filter@v2
        id: filter
        with:
        
          # Store paths in `${FILTER_NAME}_files` output variable.
          # Paths will be escaped and space-delimited.
          list-files: shell
          
          # Specifying we're only interested in added or modified files
          filters: |
            markdown:
              - added|modified: '**/*markmap.md'
      - name: Loop through markmap markdown files and render html versions
        if: ${{ steps.filter.outputs.markdown == 'true' }}
        run: |
        
          # Parse list of files using spaces
          # Loop through the aforementioned list and run markmap
          IFS=" " read -a array <<< ${{ steps.filter.outputs.markdown_files }}
          for item in "${array[@]}"; do
            markmap --no-open ${item} -o ${item%.*}.html
          done
      - name: commit rendered markmap html files
        run: |
        
          # Need to set Git user / email or Git will complain - setting to default GH Bot
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com' 
          
          # Commit only if there are changes (otherwise Workflow will error)
          git diff --quiet HEAD || git commit -am "Markmap HTML (re)generated from source"
          git push
